--// CYBER-EXECUTIVE HUB (FINAL MERGE) //--

--// SERVICES
local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

--// FOLDER SETUP
local folderPath = "My_Script_Hub/"
if not isfolder(folderPath) then makefolder(folderPath) end

--// CLEANUP
if CoreGui:FindFirstChild("CyberExec_Final") then
    CoreGui.CyberExec_Final:Destroy()
end

--// ROOT GUI
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "CyberExec_Final"
ScreenGui.DisplayOrder = 100
ScreenGui.IgnoreGuiInset = true

--// COLORS
local BG = Color3.fromRGB(10,10,10)
local DARK = Color3.fromRGB(15,15,15)
local BTN = Color3.fromRGB(25,25,25)
local ACCENT = Color3.fromRGB(138,43,226)

--// MAIN FRAME
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.BackgroundColor3 = BG
MainFrame.ZIndex = 1
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame)

local Stroke = Instance.new("UIStroke", MainFrame)
Stroke.Color = ACCENT
Stroke.Thickness = 2

--// TOGGLE BUTTON
local Toggle = Instance.new("TextButton", ScreenGui)
Toggle.Size = UDim2.new(0,50,0,50)
Toggle.Position = UDim2.new(0,20,0,20)
Toggle.BackgroundColor3 = DARK
Toggle.Text = "S"
Toggle.TextColor3 = ACCENT
Toggle.ZIndex = 1000
Toggle.Draggable = true
Instance.new("UICorner", Toggle).CornerRadius = UDim.new(1,0)

Toggle.MouseButton1Click:Connect(function()
	MainFrame.Visible = not MainFrame.Visible
end)

--// SIDEBAR
local Sidebar = Instance.new("Frame", MainFrame)
Sidebar.Size = UDim2.new(0,110,1,-10)
Sidebar.Position = UDim2.new(0,5,0,5)
Sidebar.BackgroundColor3 = DARK
Sidebar.ZIndex = 5

local SideLayout = Instance.new("UIListLayout", Sidebar)
SideLayout.Padding = UDim.new(0,5)
SideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

--// PAGE CONTAINER
local Pages = Instance.new("Frame", MainFrame)
Pages.Size = UDim2.new(1,-130,1,-10)
Pages.Position = UDim2.new(0,120,0,5)
Pages.BackgroundTransparency = 1
Pages.ZIndex = 5

--// PAGE CREATOR
local function CreatePage(name)
	local Page = Instance.new("ScrollingFrame", Pages)
	Page.Name = name
	Page.Size = UDim2.new(1,0,1,0)
	Page.BackgroundTransparency = 1
	Page.Visible = false
	Page.ZIndex = 10
	Page.ScrollBarThickness = 3
	Page.AutomaticCanvasSize = Enum.AutomaticCanvasSize.Y
	
	local Layout = Instance.new("UIListLayout", Page)
	Layout.Padding = UDim.new(0,10)

	local Btn = Instance.new("TextButton", Sidebar)
	Btn.Size = UDim2.new(0.9,0,0,35)
	Btn.Text = name
	Btn.BackgroundColor3 = BTN
	Btn.TextColor3 = Color3.new(1,1,1)
	Btn.ZIndex = 20
	Instance.new("UICorner", Btn)

	Btn.MouseButton1Click:Connect(function()
		for _,p in pairs(Pages:GetChildren()) do
			if p:IsA("ScrollingFrame") then p.Visible = false end
		end
		Page.Visible = true
	end)

	return Page
end

--// CREATE TABS
local SearchPage = CreatePage("Search")
local ManagePage = CreatePage("Manage")
local FilesPage = CreatePage("Files")
SearchPage.Visible = true

--////////////////////////////////////////////////////
--// SEARCH TAB (RAYFIELD LOGIC)
--////////////////////////////////////////////////////
local SearchBox = Instance.new("TextBox", SearchPage)
SearchBox.Size = UDim2.new(1,-10,0,40)
SearchBox.PlaceholderText = "Search & Run File..."
SearchBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
SearchBox.TextColor3 = Color3.new(1,1,1)
SearchBox.ZIndex = 20
Instance.new("UICorner", SearchBox)

SearchBox.FocusLost:Connect(function(enter)
	if enter then
		local path = folderPath .. SearchBox.Text
		if isfile(path) then
			loadstring(readfile(path))()
		end
	end
end)

--////////////////////////////////////////////////////
--// MANAGE TAB (SAVE + DELETE + CONFIRM)
--////////////////////////////////////////////////////
local NameBox = Instance.new("TextBox", ManagePage)
NameBox.Size = UDim2.new(1,-10,0,35)
NameBox.PlaceholderText = "filename.lua"
NameBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
NameBox.TextColor3 = Color3.new(1,1,1)
NameBox.ZIndex = 20
Instance.new("UICorner", NameBox)

local CodeBox = Instance.new("TextBox", ManagePage)
CodeBox.Size = UDim2.new(1,-10,0,80)
CodeBox.PlaceholderText = "Paste code..."
CodeBox.MultiLine = true
CodeBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
CodeBox.TextColor3 = Color3.new(1,1,1)
CodeBox.ZIndex = 20
Instance.new("UICorner", CodeBox)

local Save = Instance.new("TextButton", ManagePage)
Save.Size = UDim2.new(1,-10,0,35)
Save.Text = "SAVE"
Save.BackgroundColor3 = ACCENT
Save.ZIndex = 20
Instance.new("UICorner", Save)

Save.MouseButton1Click:Connect(function()
	if NameBox.Text ~= "" then
		writefile(folderPath .. NameBox.Text, CodeBox.Text)
	end
end)

-- DELETE INPUT
local DeleteBox = Instance.new("TextBox", ManagePage)
DeleteBox.Size = UDim2.new(1,-10,0,35)
DeleteBox.PlaceholderText = "delete file name.lua"
DeleteBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
DeleteBox.TextColor3 = Color3.new(1,1,1)
DeleteBox.ZIndex = 20
Instance.new("UICorner", DeleteBox)

local DeleteBtn = Instance.new("TextButton", ManagePage)
DeleteBtn.Size = UDim2.new(1,-10,0,35)
DeleteBtn.Text = "DELETE FILE"
DeleteBtn.BackgroundColor3 = BTN
DeleteBtn.ZIndex = 20
Instance.new("UICorner", DeleteBtn)

-- CONFIRM UI
local Confirm = Instance.new("Frame", ScreenGui)
Confirm.Size = UDim2.new(0,250,0,120)
Confirm.Position = UDim2.new(0.5,-125,0.5,-60)
Confirm.BackgroundColor3 = BG
Confirm.Visible = false
Confirm.ZIndex = 50
Instance.new("UICorner", Confirm)

local Txt = Instance.new("TextLabel", Confirm)
Txt.Size = UDim2.new(1,0,0,60)
Txt.Text = "Are you sure?"
Txt.TextColor3 = ACCENT
Txt.BackgroundTransparency = 1

local Yes = Instance.new("TextButton", Confirm)
Yes.Size = UDim2.new(0.5,0,0,40)
Yes.Position = UDim2.new(0,0,1,-40)
Yes.Text = "Yes"
Yes.BackgroundColor3 = ACCENT

local No = Instance.new("TextButton", Confirm)
No.Size = UDim2.new(0.5,0,0,40)
No.Position = UDim2.new(0.5,0,1,-40)
No.Text = "No"
No.BackgroundColor3 = BTN

local deleteTarget = nil

DeleteBtn.MouseButton1Click:Connect(function()
	local path = folderPath .. DeleteBox.Text
	if isfile(path) then
		deleteTarget = path
		Confirm.Visible = true
	end
end)

Yes.MouseButton1Click:Connect(function()
	if deleteTarget then
		delfile(deleteTarget)
	end
	Confirm.Visible = false
end)

No.MouseButton1Click:Connect(function()
	Confirm.Visible = false
end)

--////////////////////////////////////////////////////
--// FILES TAB (NO DUPLICATE BUG)
--////////////////////////////////////////////////////
local existingButtons = {}

local function UpdateFiles()
	for _,btn in pairs(existingButtons) do
		btn:Destroy()
	end
	existingButtons = {}

	for _,file in pairs(listfiles(folderPath)) do
		local name = file:gsub(folderPath,"")
		
		local B = Instance.new("TextButton", FilesPage)
		B.Size = UDim2.new(1,-10,0,35)
		B.Text = "▶️ "..name
		B.BackgroundColor3 = BTN
		B.TextColor3 = Color3.fromRGB(200,200,200)
		B.TextXAlignment = Enum.TextXAlignment.Left
		B.ZIndex = 20
		Instance.new("UICorner", B)

		B.MouseButton1Click:Connect(function()
			loadstring(readfile(file))()
		end)

		table.insert(existingButtons, B)
	end
end

local Refresh = Instance.new("TextButton", FilesPage)
Refresh.Size = UDim2.new(1,-10,0,30)
Refresh.Text = "REFRESH"
Refresh.BackgroundColor3 = ACCENT
Refresh.ZIndex = 20
Instance.new("UICorner", Refresh)

Refresh.MouseButton1Click:Connect(UpdateFiles)

--// INIT
UpdateFiles()
