--// CYBER EXECUTIVE HUB V2 (ADVANCED)

--////////////////////////////////////////////////////
-- SERVICES
--////////////////////////////////////////////////////
local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

--////////////////////////////////////////////////////
-- CONFIG
--////////////////////////////////////////////////////
local folderPath = "My_Script_Hub/"
if not isfolder(folderPath) then makefolder(folderPath) end

local COLORS = {
	BG = Color3.fromRGB(10,10,10),
	DARK = Color3.fromRGB(15,15,15),
	LIGHT = Color3.fromRGB(25,25,25),
	ACCENT = Color3.fromRGB(138,43,226),
	TEXT = Color3.fromRGB(220,220,220)
}

--////////////////////////////////////////////////////
-- CLEANUP
--////////////////////////////////////////////////////
for _,v in pairs(CoreGui:GetChildren()) do
	if v.Name == "CyberExec_V2" then
		v:Destroy()
	end
end

--////////////////////////////////////////////////////
-- ROOT GUI
--////////////////////////////////////////////////////
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "CyberExec_V2"
ScreenGui.DisplayOrder = 1000
ScreenGui.IgnoreGuiInset = true

--////////////////////////////////////////////////////
-- UTIL FUNCTIONS
--////////////////////////////////////////////////////
local function Create(class, props, parent)
	local obj = Instance.new(class)
	for i,v in pairs(props) do obj[i] = v end
	obj.Parent = parent
	return obj
end

local function Round(obj, r)
	Create("UICorner",{CornerRadius=UDim.new(0,r)},obj)
end

--////////////////////////////////////////////////////
-- MAIN FRAME
--////////////////////////////////////////////////////
local Main = Create("Frame",{
	Size = UDim2.new(0,460,0,320),
	Position = UDim2.new(0.5,-230,0.5,-160),
	BackgroundColor3 = COLORS.BG,
	ZIndex = 1,
	Active = true
},ScreenGui)
Round(Main,8)

Create("UIStroke",{Color=COLORS.ACCENT,Thickness=2},Main)

--////////////////////////////////////////////////////
-- DRAG SYSTEM (SMOOTH)
--////////////////////////////////////////////////////
do
	local dragging,dragStart,startPos
	
	Main.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = i.Position
			startPos = Main.Position
		end
	end)
	
	UIS.InputChanged:Connect(function(i)
		if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
			local delta = i.Position - dragStart
			Main.Position = UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
		end
	end)
	
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)
end

--////////////////////////////////////////////////////
-- TOGGLE BUTTON
--////////////////////////////////////////////////////
local Toggle = Create("TextButton",{
	Size = UDim2.new(0,50,0,50),
	Position = UDim2.new(0,20,0,20),
	Text = "S",
	BackgroundColor3 = COLORS.DARK,
	TextColor3 = COLORS.ACCENT,
	ZIndex = 1000
},ScreenGui)
Round(Toggle,50)

Toggle.MouseButton1Click:Connect(function()
	Main.Visible = not Main.Visible
end)

--////////////////////////////////////////////////////
-- SIDEBAR
--////////////////////////////////////////////////////
local Sidebar = Create("Frame",{
	Size = UDim2.new(0,110,1,-10),
	Position = UDim2.new(0,5,0,5),
	BackgroundColor3 = COLORS.DARK,
	ZIndex = 5
},Main)
Round(Sidebar,6)

local Layout = Create("UIListLayout",{Padding=UDim.new(0,5)},Sidebar)

--////////////////////////////////////////////////////
-- PAGES
--////////////////////////////////////////////////////
local Pages = Create("Frame",{Size=UDim2.new(1,-130,1,-10),Position=UDim2.new(0,120,0,5),BackgroundTransparency=1,ZIndex=5},Main)

local PageTable = {}

local function NewPage(name)
	local Page = Create("ScrollingFrame",{
		Size = UDim2.new(1,0,1,0),
		BackgroundTransparency = 1,
		Visible = false,
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		ZIndex = 10
	},Pages)
	
	Create("UIListLayout",{Padding=UDim.new(0,8)},Page)
	
	local Btn = Create("TextButton",{
		Text = name,
		Size = UDim2.new(0.9,0,0,35),
		BackgroundColor3 = COLORS.LIGHT,
		TextColor3 = Color3.new(1,1,1),
		ZIndex = 20
	},Sidebar)
	Round(Btn,6)
	
	Btn.MouseButton1Click:Connect(function()
		for _,p in pairs(PageTable) do p.Visible=false end
		Page.Visible=true
	end)
	
	PageTable[name]=Page
	return Page
end

local Search = NewPage("Search")
local Manage = NewPage("Manage")
local Files = NewPage("Files")
Search.Visible = true

--////////////////////////////////////////////////////
-- FILE CACHE SYSTEM
--////////////////////////////////////////////////////
local FileCache = {}

local function RefreshCache()
	FileCache = {}
	for _,f in pairs(listfiles(folderPath)) do
		local name = f:gsub(folderPath,"")
		FileCache[#FileCache+1] = {path=f,name=name}
	end
end

--////////////////////////////////////////////////////
-- SEARCH (LIVE FILTER)
--////////////////////////////////////////////////////
local SearchBox = Create("TextBox",{
	Size=UDim2.new(1,-10,0,40),
	PlaceholderText="Search or run...",
	BackgroundColor3=COLORS.LIGHT,
	TextColor3=COLORS.TEXT,
	ZIndex=20
},Search)
Round(SearchBox,6)

local ResultsFrame = Create("Frame",{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1},Search)
Create("UIListLayout",{Padding=UDim.new(0,5)},ResultsFrame)

local function UpdateSearch(txt)
	for _,c in pairs(ResultsFrame:GetChildren()) do
		if c:IsA("TextButton") then c:Destroy() end
	end
	
	for _,file in pairs(FileCache) do
		if string.find(string.lower(file.name), string.lower(txt)) then
			local b = Create("TextButton",{
				Text="▶ "..file.name,
				Size=UDim2.new(1,-10,0,30),
				BackgroundColor3=COLORS.DARK,
				TextColor3=COLORS.TEXT
			},ResultsFrame)
			Round(b,6)
			
			b.MouseButton1Click:Connect(function()
				loadstring(readfile(file.path))()
			end)
		end
	end
end

SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
	UpdateSearch(SearchBox.Text)
end)

SearchBox.FocusLost:Connect(function(enter)
	if enter then
		local path = folderPath..SearchBox.Text
		if isfile(path) then
			loadstring(readfile(path))()
		end
	end
end)

--////////////////////////////////////////////////////
-- MANAGE (SAVE / EDIT / DELETE)
--////////////////////////////////////////////////////
local Name = Create("TextBox",{Size=UDim2.new(1,-10,0,35),PlaceholderText="file.lua",BackgroundColor3=COLORS.LIGHT,TextColor3=COLORS.TEXT},Manage)
local Code = Create("TextBox",{Size=UDim2.new(1,-10,0,90),PlaceholderText="code...",MultiLine=true,BackgroundColor3=COLORS.LIGHT,TextColor3=COLORS.TEXT},Manage)
Round(Name,6) Round(Code,6)

local Save = Create("TextButton",{Size=UDim2.new(1,-10,0,35),Text="SAVE / OVERWRITE",BackgroundColor3=COLORS.ACCENT},Manage)
Round(Save,6)

Save.MouseButton1Click:Connect(function()
	if Name.Text~="" then
		writefile(folderPath..Name.Text,Code.Text)
		RefreshCache()
	end
end)

-- DELETE CONFIRM
local Delete = Create("TextButton",{Size=UDim2.new(1,-10,0,35),Text="DELETE FILE",BackgroundColor3=COLORS.LIGHT},Manage)
Round(Delete,6)

local Confirm = Create("Frame",{Size=UDim2.new(0,260,0,120),Position=UDim2.new(0.5,-130,0.5,-60),BackgroundColor3=COLORS.BG,ZIndex=50,Visible=false},ScreenGui)
Round(Confirm,8)

local target=nil

Create("TextLabel",{Text="Are you sure?",Size=UDim2.new(1,0,0,60),TextColor3=COLORS.ACCENT,BackgroundTransparency=1},Confirm)

local Yes = Create("TextButton",{Text="Yes",Size=UDim2.new(0.5,0,0,40),Position=UDim2.new(0,0,1,-40),BackgroundColor3=COLORS.ACCENT},Confirm)
local No = Create("TextButton",{Text="No",Size=UDim2.new(0.5,0,0,40),Position=UDim2.new(0.5,0,1,-40),BackgroundColor3=COLORS.LIGHT},Confirm)

Delete.MouseButton1Click:Connect(function()
	if isfile(folderPath..Name.Text) then
		target = folderPath..Name.Text
		Confirm.Visible=true
	end
end)

Yes.MouseButton1Click:Connect(function()
	if target then delfile(target) end
	Confirm.Visible=false
	RefreshCache()
end)

No.MouseButton1Click:Connect(function()
	Confirm.Visible=false
end)

--////////////////////////////////////////////////////
-- FILE LIST (NO DUP BUG + FAST)
--////////////////////////////////////////////////////
local ListFrame = Create("Frame",{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1},Files)
Create("UIListLayout",{Padding=UDim.new(0,5)},ListFrame)

local function RenderFiles()
	for _,c in pairs(ListFrame:GetChildren()) do
		if c:IsA("TextButton") then c:Destroy() end
	end
	
	for _,file in pairs(FileCache) do
		local b = Create("TextButton",{
			Text="▶ "..file.name,
			Size=UDim2.new(1,-10,0,30),
			BackgroundColor3=COLORS.LIGHT,
			TextColor3=COLORS.TEXT
		},ListFrame)
		Round(b,6)
		
		b.MouseButton1Click:Connect(function()
			loadstring(readfile(file.path))()
		end)
	end
end

local RefreshBtn = Create("TextButton",{Text="REFRESH",Size=UDim2.new(1,-10,0,35),BackgroundColor3=COLORS.ACCENT},Files)
Round(RefreshBtn,6)

RefreshBtn.MouseButton1Click:Connect(function()
	RefreshCache()
	RenderFiles()
end)

--////////////////////////////////////////////////////
-- INIT
--////////////////////////////////////////////////////
RefreshCache()
RenderFiles()
