-- [[ CYBER-NEO SCRIPT HUB - FINAL PERFECT VERSION ]] --
-- ALL CRITICAL BUGS FIXED | PRODUCTION READY

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

-- CRITICAL: Forward declare MainFrame
local MainFrame

-- ========================================
-- FOLDER SYSTEM
-- ========================================
local MAIN_FOLDER = "MY_Script_Hub"
local ICON_FOLDER = "MY_Script_Hub_Icon"

if not isfolder(MAIN_FOLDER) then makefolder(MAIN_FOLDER) end
if not isfolder(ICON_FOLDER) then makefolder(ICON_FOLDER) end

-- ========================================
-- THEME
-- ========================================
local Theme = {
    Background = Color3.fromRGB(10, 8, 15),
    Sidebar = Color3.fromRGB(18, 14, 25),
    Surface = Color3.fromRGB(25, 20, 35),
    Primary = Color3.fromRGB(140, 80, 255),
    Secondary = Color3.fromRGB(100, 50, 200),
    Accent = Color3.fromRGB(180, 120, 255),
    Success = Color3.fromRGB(80, 200, 120),
    Danger = Color3.fromRGB(220, 80, 80),
    Warning = Color3.fromRGB(255, 180, 60),
    Text = Color3.fromRGB(245, 245, 250),
    TextDim = Color3.fromRGB(160, 150, 180),
    Border = Color3.fromRGB(60, 40, 100),
    Glow = Color3.fromRGB(200, 140, 255),
}

-- ========================================
-- UTILITIES
-- ========================================
local function Corner(p, r) local c = Instance.new("UICorner", p) c.CornerRadius = UDim.new(0, r or 12) return c end
local function Stroke(p, col, t, tr) local s = Instance.new("UIStroke", p) s.Color = col or Theme.Border s.Thickness = t or 1 s.Transparency = tr or 0.5 s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border return s end
local function Gradient(p, r, c1, c2) local g = Instance.new("UIGradient", p) g.Rotation = r or 90 g.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, c1 or Theme.Primary), ColorSequenceKeypoint.new(1, c2 or Theme.Secondary)}) return g end
local function Shadow(p) local s = Instance.new("ImageLabel", p) s.Name = "Shadow" s.BackgroundTransparency = 1 s.Image = "rbxassetid://1316045217" s.ImageColor3 = Color3.new(0,0,0) s.ImageTransparency = 0.7 s.Size = UDim2.new(1, 40, 1, 40) s.Position = UDim2.new(0, -20, 0, -20) s.ZIndex = math.max((p.ZIndex or 1) - 1, 1) return s end
local function Tween(obj, prop, val, dur) TweenService:Create(obj, TweenInfo.new(dur or 0.3, Enum.EasingStyle.Quad), {[prop] = val}):Play() end

local function Btn(parent, text, callback, style)
    style = style or "Primary"
    local b = Instance.new("TextButton", parent)
    b.BackgroundColor3 = Theme[style] or Theme.Primary
    b.BorderSizePixel = 0
    b.Font = Enum.Font.GothamBold
    b.Text = text
    b.TextColor3 = Theme.Text
    b.TextSize = 13
    b.AutoButtonColor = false
    Corner(b, 8)
    local s = Stroke(b, Theme.Glow, 1.5, 0.7)
    local oc = b.BackgroundColor3
    b.MouseEnter:Connect(function() Tween(b, "BackgroundColor3", oc:Lerp(Color3.new(1,1,1), 0.15)) Tween(s, "Transparency", 0.2) end)
    b.MouseLeave:Connect(function() Tween(b, "BackgroundColor3", oc) Tween(s, "Transparency", 0.7) end)
    b.MouseButton1Down:Connect(function() Tween(b, "BackgroundColor3", oc:Lerp(Color3.new(0,0,0), 0.2)) end)
    b.MouseButton1Up:Connect(function() Tween(b, "BackgroundColor3", oc) end)
    if callback then b.MouseButton1Click:Connect(callback) end
    return b
end

local function TBox(parent, placeholder, multiline)
    local t = Instance.new("TextBox", parent)
    t.BackgroundColor3 = Theme.Surface
    t.BorderSizePixel = 0
    t.Font = Enum.Font.Gotham
    t.PlaceholderText = placeholder or ""
    t.Text = ""
    t.TextColor3 = Theme.Text
    t.TextSize = 12
    t.ClearTextOnFocus = false
    t.MultiLine = multiline or false
    t.TextXAlignment = multiline and "Left" or "Center"
    t.TextYAlignment = multiline and "Top" or "Center"
    Corner(t, 8)
    Stroke(t, Theme.Border, 1, 0.6)
    local p = Instance.new("UIPadding", t)
    p.PaddingLeft = UDim.new(0, 10)
    p.PaddingRight = UDim.new(0, 10)
    p.PaddingTop = UDim.new(0, multiline and 10 or 0)
    p.PaddingBottom = UDim.new(0, multiline and 10 or 0)
    return t
end

local function IconBtn(parent, iconId, callback)
    local b = Instance.new("ImageButton", parent)
    b.BackgroundColor3 = Theme.Surface
    b.BorderSizePixel = 0
    b.Image = iconId
    b.ImageColor3 = Theme.TextDim
    b.AutoButtonColor = false
    Corner(b, 10)
    local s = Stroke(b, Theme.Border, 1.5, 0.8)
    b.MouseEnter:Connect(function() Tween(b, "ImageColor3", Theme.Accent) Tween(b, "BackgroundColor3", Theme.Surface:Lerp(Theme.Primary, 0.1)) Tween(s, "Transparency", 0.3) end)
    b.MouseLeave:Connect(function() Tween(b, "ImageColor3", Theme.TextDim) Tween(b, "BackgroundColor3", Theme.Surface) Tween(s, "Transparency", 0.8) end)
    if callback then b.MouseButton1Click:Connect(callback) end
    return b
end

-- ========================================
-- SCREEN GUI
-- ========================================
local SG = Instance.new("ScreenGui")
SG.Name = "CyberNeoHub"
SG.Parent = CoreGui
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ========================================
-- FLOATING BALL
-- ========================================
local Ball = Instance.new("ImageButton", SG)
Ball.Size = UDim2.new(0, 55, 0, 55)
Ball.Position = UDim2.new(0.05, 0, 0.45, 0)
Ball.BackgroundColor3 = Theme.Primary
Ball.Image = "rbxassetid://6031225818"
Ball.ImageColor3 = Theme.Text
Ball.BorderSizePixel = 0
Ball.Visible = false
Ball.ZIndex = 10000
Ball.Active = true
Ball.AutoButtonColor = false
Corner(Ball, 28)
local bStroke = Stroke(Ball, Theme.Glow, 2.5, 0.3)
Gradient(Ball, 45, Theme.Primary, Theme.Secondary)

spawn(function()
    while true do
        if Ball.Visible then
            bStroke.Thickness = 2.5 + math.sin(tick() * 3) * 0.8
            bStroke.Transparency = 0.3 + math.sin(tick() * 3) * 0.15
        end
        RunService.RenderStepped:Wait()
    end
end)

local bDrag, bStart, bPos, bMoved = false, nil, nil, false
Ball.MouseButton1Down:Connect(function()
    bDrag = true
    bMoved = false
    bStart = UserInputService:GetMouseLocation()
    bPos = Ball.Position
end)
Ball.MouseButton1Up:Connect(function()
    if not bMoved and MainFrame then
        MainFrame.Visible = true
        Ball.Visible = false
    end
    bDrag = false
    bMoved = false
end)
RunService.RenderStepped:Connect(function()
    if bDrag then
        local cur = UserInputService:GetMouseLocation()
        local delta = cur - bStart
        if math.abs(delta.X) > 5 or math.abs(delta.Y) > 5 then bMoved = true end
        Ball.Position = UDim2.new(bPos.X.Scale, bPos.X.Offset + delta.X, bPos.Y.Scale, bPos.Y.Offset + delta.Y)
    end
end)

-- ========================================
-- MAIN FRAME (93%)
-- ========================================
local function WaitViewport()
    local c = workspace.CurrentCamera
    local a = 0
    while (not c or c.ViewportSize.X < 200) and a < 100 do
        RunService.RenderStepped:Wait()
        c = workspace.CurrentCamera
        a = a + 1
    end
    return c.ViewportSize
end

local VP = WaitViewport()
local w, h = VP.X * 0.93, VP.Y * 0.93
local ar = 6 / 3.5
if w / h > ar then w = h * ar else h = w / ar end

MainFrame = Instance.new("Frame", SG)
MainFrame.Size = UDim2.new(0, w, 0, h)
MainFrame.Position = UDim2.new(0.5, -w/2, 0.5, -h/2)
MainFrame.BackgroundColor3 = Theme.Background
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
Corner(MainFrame, 15)
Stroke(MainFrame, Theme.Glow, 2, 0.5)
Shadow(MainFrame)

-- ========================================
-- TOPBAR
-- ========================================
local Top = Instance.new("Frame", MainFrame)
Top.Size = UDim2.new(1, 0, 0, 55)
Top.BackgroundColor3 = Theme.Sidebar
Top.BorderSizePixel = 0
Corner(Top, 15)
Gradient(Top, 0, Theme.Sidebar, Theme.Surface)

local TopFix = Instance.new("Frame", Top)
TopFix.Size = UDim2.new(1, 0, 0, 15)
TopFix.Position = UDim2.new(0, 0, 1, -15)
TopFix.BackgroundColor3 = Theme.Sidebar
TopFix.BorderSizePixel = 0

local TopLine = Instance.new("Frame", Top)
TopLine.Size = UDim2.new(1, 0, 0, 2)
TopLine.Position = UDim2.new(0, 0, 1, -2)
TopLine.BackgroundColor3 = Theme.Glow
TopLine.BorderSizePixel = 0

local Title = Instance.new("TextLabel", Top)
Title.Size = UDim2.new(0, 250, 1, 0)
Title.Position = UDim2.new(0, 60, 0, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Text = "CYBER-NEO HUB"
Title.TextColor3 = Theme.Accent
Title.TextSize = 18
Title.TextXAlignment = "Left"

local Min = Instance.new("TextButton", Top)
Min.Size = UDim2.new(0, 40, 0, 40)
Min.Position = UDim2.new(1, -50, 0.5, -20)
Min.BackgroundColor3 = Theme.Surface
Min.BorderSizePixel = 0
Min.Text = "—"
Min.Font = Enum.Font.GothamBold
Min.TextColor3 = Theme.Warning
Min.TextSize = 20
Corner(Min, 8)
Min.MouseButton1Click:Connect(function() MainFrame.Visible = false Ball.Visible = true end)

-- Draggable UI
local dUI, dStart, dPos = false, nil, nil
Top.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dUI = true dStart = i.Position dPos = MainFrame.Position end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dUI = false end end)
RunService.RenderStepped:Connect(function()
    if dUI then
        local m = UserInputService:GetMouseLocation()
        local d = Vector2.new(m.X - dStart.X, m.Y - dStart.Y)
        MainFrame.Position = UDim2.new(dPos.X.Scale, dPos.X.Offset + d.X, dPos.Y.Scale, dPos.Y.Offset + d.Y)
    end
end)

-- ========================================
-- SIDEBAR
-- ========================================
local Side = Instance.new("Frame", MainFrame)
Side.Size = UDim2.new(0.16, 0, 1, -55)
Side.Position = UDim2.new(0, 0, 0, 55)
Side.BackgroundColor3 = Theme.Sidebar
Side.BorderSizePixel = 0

local NavCont = Instance.new("Frame", Side)
NavCont.Size = UDim2.new(1, 0, 1, 0)
NavCont.BackgroundTransparency = 1
local NavList = Instance.new("UIListLayout", NavCont)
NavList.HorizontalAlignment = "Center"
NavList.Padding = UDim.new(0, 20)
local NavPad = Instance.new("UIPadding", NavCont)
NavPad.PaddingTop = UDim.new(0, 25)

-- ========================================
-- CONTENT
-- ========================================
local Cont = Instance.new("Frame", MainFrame)
Cont.Size = UDim2.new(0.84, 0, 1, -55)
Cont.Position = UDim2.new(0.16, 0, 0, 55)
Cont.BackgroundTransparency = 1
local CP = Instance.new("UIPadding", Cont)
CP.PaddingLeft = UDim.new(0, 25)
CP.PaddingRight = UDim.new(0, 25)
CP.PaddingTop = UDim.new(0, 20)
CP.PaddingBottom = UDim.new(0, 20)

local Pages = {}
local function Page(n) local p = Instance.new("Frame", Cont) p.Name = n p.Size = UDim2.new(1,0,1,0) p.BackgroundTransparency = 1 p.Visible = false Pages[n] = p return p end
local function Switch(n) for _, p in pairs(Pages) do p.Visible = false end Pages[n].Visible = true end

-- ========================================
-- RUNNER
-- ========================================
local PR = Page("Runner")
local EdBg = Instance.new("Frame", PR)
EdBg.Size = UDim2.new(1, 0, 0.75, 0)
EdBg.Position = UDim2.new(0, 0, 0, 40)
EdBg.BackgroundColor3 = Color3.fromRGB(8, 6, 12)
EdBg.BorderSizePixel = 0
Corner(EdBg, 12)
Stroke(EdBg, Theme.Border, 1.5, 0.6)

local Code = Instance.new("TextBox", EdBg)
Code.Size = UDim2.new(1, -20, 1, -20)
Code.Position = UDim2.new(0, 10, 0, 10)
Code.BackgroundTransparency = 1
Code.Font = Enum.Font.Code
Code.Text = "print('Cyber-Neo Hub')"
Code.TextColor3 = Theme.Accent
Code.TextSize = 13
Code.TextXAlignment = "Left"
Code.TextYAlignment = "Top"
Code.MultiLine = true
Code.ClearTextOnFocus = false

local BCont = Instance.new("Frame", PR)
BCont.Size = UDim2.new(1, 0, 0, 50)
BCont.Position = UDim2.new(0, 0, 1, -50)
BCont.BackgroundTransparency = 1
local BL = Instance.new("UIListLayout", BCont)
BL.FillDirection = "Horizontal"
BL.Padding = UDim.new(0, 15)
BL.HorizontalAlignment = "Center"

local Exec = Btn(BCont, "▶ EXECUTE", function() pcall(function() loadstring(Code.Text)() end) end, "Success")
Exec.Size = UDim2.new(0.3, 0, 1, 0)
local Clear = Btn(BCont, "⌧ CLEAR", function() Code.Text = "" end, "Danger")
Clear.Size = UDim2.new(0.3, 0, 1, 0)

-- ========================================
-- ADD
-- ========================================
local PA = Page("Add")
local NameIn = TBox(PA, "Script Name")
NameIn.Size = UDim2.new(1, 0, 0, 50)
NameIn.Position = UDim2.new(0, 0, 0, 40)

local CodeIn = TBox(PA, "Code...", true)
CodeIn.Size = UDim2.new(1, 0, 0.6, 0)
CodeIn.Position = UDim2.new(0, 0, 0, 100)
CodeIn.Font = Enum.Font.Code

local Save = Btn(PA, "💾 SAVE", function()
    if NameIn.Text ~= "" and CodeIn.Text ~= "" then
        writefile(MAIN_FOLDER.."/"..NameIn.Text, CodeIn.Text)
        NameIn.Text = ""
        CodeIn.Text = ""
        Switch("Saved")
    end
end, "Primary")
Save.Size = UDim2.new(1, 0, 0, 50)
Save.Position = UDim2.new(0, 0, 1, -50)

-- ========================================
-- SAVED
-- ========================================
local PS = Page("Saved")
local Scroll = Instance.new("ScrollingFrame", PS)
Scroll.Size = UDim2.new(1, 0, 1, -40)
Scroll.Position = UDim2.new(0, 0, 0, 40)
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel = 0
Scroll.ScrollBarThickness = 5
local SL = Instance.new("UIListLayout", Scroll)
SL.Padding = UDim.new(0, 10)

local function Refresh()
    for _, c in pairs(Scroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
    for _, path in pairs(listfiles(MAIN_FOLDER)) do
        local name = path:gsub(MAIN_FOLDER.."/", "")
        local card = Instance.new("Frame", Scroll)
        card.Size = UDim2.new(1, -8, 0, 60)
        card.BackgroundColor3 = Theme.Surface
        card.BorderSizePixel = 0
        Corner(card, 10)
        
        local lbl = Instance.new("TextLabel", card)
        lbl.Size = UDim2.new(0.6, 0, 1, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text = "  " .. name
        lbl.TextColor3 = Theme.Text
        lbl.Font = Enum.Font.GothamBold
        lbl.TextXAlignment = "Left"
        
        local run = Btn(card, "▶", function() loadstring(readfile(path))() end, "Success")
        run.Size = UDim2.new(0, 50, 0.7, 0)
        run.Position = UDim2.new(1, -120, 0.15, 0)
        
        local del = Btn(card, "🗑", function() delfile(path) Refresh() end, "Danger")
        del.Size = UDim2.new(0, 50, 0.7, 0)
        del.Position = UDim2.new(1, -60, 0.15, 0)
    end
end

-- ========================================
-- SEARCH
-- ========================================
local PSe = Page("Search")
local SIn = TBox(PSe, "Search...")
SIn.Size = UDim2.new(1, 0, 0, 50)
SIn.Position = UDim2.new(0, 0, 0, 40)

-- ========================================
-- NAV
-- ========================================
local navBtns = {}
local function Nav(icon, page, ord)
    local b = IconBtn(NavCont, icon)
    b.Size = UDim2.new(0, 52, 0, 52)
    b.LayoutOrder = ord
    b.MouseButton1Click:Connect(function() Switch(page) for _, n in pairs(navBtns) do Tween(n, "BackgroundColor3", Theme.Surface) end Tween(b, "BackgroundColor3", Theme.Primary) end)
    table.insert(navBtns, b)
end

Nav("rbxassetid://6031154871", "Search", 1)
Nav("rbxassetid://6035043449", "Add", 2)
Nav("rbxassetid://6034823313", "Runner", 3)
Nav("rbxassetid://6031155054", "Saved", 4)

-- ========================================
-- START
-- ========================================
Switch("Runner")
Refresh()
Tween(navBtns[3], "BackgroundColor3", Theme.Primary)
print("✅ Cyber-Neo Hub v7.0 FINAL - Loaded!")
